<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data
    xmlns:oor="http://openoffice.org/2001/registry"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">

    <node oor:name="OfficeMenuBar">
      <node oor:name="com.example.list.menu" oor:op="replace">
        <prop oor:name="Title"><value xml:lang="en">LIST</value></prop>
        <prop oor:name="Target"><value>_self</value></prop>
        <prop oor:name="Context"><value>com.sun.star.sheet.SpreadsheetDocument</value></prop>
        <node oor:name="Submenu">
          <node oor:name="m1" oor:op="replace">
            <prop oor:name="URL">
              <value>vnd.sun.star.script:LIST.oxt|Scripts|python|list_rows.py$list_rows?language=Python&amp;location=user:uno_packages</value>
            </prop>
            <prop oor:name="Title"><value xml:lang="en">List rows...</value></prop>
            <prop oor:name="Target"><value>_self</value></prop>
            <prop oor:name="Context"><value>com.sun.star.sheet.SpreadsheetDocument</value></prop>
          </node>
        </node>
      </node>
    </node>

    <node oor:name="OfficeToolBar">
      <node oor:name="com.example.list.toolbar" oor:op="replace">
        <node oor:name="t1" oor:op="replace">
          <prop oor:name="URL">
            <value>vnd.sun.star.script:LIST.oxt|Scripts|python|list_rows.py$list_rows?language=Python&amp;location=user:uno_packages</value>
          </prop>
          <prop oor:name="Title"><value xml:lang="en">List rows</value></prop>
          <prop oor:name="Target"><value>_self</value></prop>
          <prop oor:name="Context"><value>com.sun.star.sheet.SpreadsheetDocument</value></prop>
        </node>
      </node>
    </node>

  </node>
</oor:component-data>
